# NadirKorkut-Bitirme-Projesi

./: SiteManager.sln
SiteManager.Business/: SiteManager.Business.csproj
SiteManager.Business/Abstract/: IAnnouncementService.cs  IBuildingService.cs  IExpenseService.cs  IExpenseTypeService.cs  IFlatService.cs  IMessageService.cs  IRoleService.cs  IUserService.cs
SiteManager.Business/AutoMapper/Profiles/: AnnouncementProfile.cs  BuildingProfile.cs  ExpenseProfile.cs  ExpenseTypeProfile.cs  FlatProfile.cs  MessageProfile.cs  UserProfile.cs
SiteManager.Business/Concrete/: AnnouncementManager.cs  BuildingManager.cs  ExpenseManager.cs  ExpenseTypeManager.cs  FlatManager.cs  MessageManager.cs  RoleManager.cs  UserManager.cs
SiteManager.Business/DTOs/: AnnouncementDto.cs  BuildingDto.cs  CreateExpenseDto.cs  CreateFlatDto.cs  ExpenseDto.cs  ExpenseTypeDto.cs  FlatDto.cs  LoginDto.cs  MessageDto.cs  RegisterDto.cs  UpdateExpenseDto.cs  UpdateFlatDto.cs  UserDto.cs
SiteManager.Business/Extensions/: ServiceCollectionExtensions.cs
SiteManager.Web.UI/: Program.cs  SiteManager.Web.UI.csproj  Startup.cs
SiteManager.Web.UI/Controllers/: AnnouncementController.cs  AuthController.cs  BuildingController.cs  ExpenseController.cs  ExpenseTypeController.cs  FlatController.cs  HomeController.cs  MessageController.cs  ResponseMiddlewareController.cs  UserController.cs
SiteManager.Web.UI/Enums/: Roles.cs
SiteManager.Web.UI/Models/: ErrorViewModel.cs
SiteManager.Web.UI/Properties/: launchSettings.json
SiteManager.Web.UI/Views/: _ViewImports.cshtml
SiteManager.Web.UI/Views/Announcement/: AddAnnouncement.cshtml  Index.cshtml  UpdateAnnouncement.cshtml
SiteManager.Web.UI/Views/Auth/: Login.cshtml
SiteManager.Web.UI/Views/Building/: AddBuilding.cshtml  Index.cshtml  UpdateBuilding.cshtml
SiteManager.Web.UI/Views/Expense/: AddExpense.cshtml  Index.cshtml  UpdateExpense.cshtml
SiteManager.Web.UI/Views/ExpenseType/: AddExpenseType.cshtml  Index.cshtml  UpdateExpenseType.cshtml
SiteManager.Web.UI/Views/Flat/: AddFlat.cshtml  Index.cshtml  UpdateFlat.cshtml
SiteManager.Web.UI/Views/Home/: GetAllBuilding.cshtml  GetAllFlat.cshtml  GetExpense.cshtml
SiteManager.Web.UI/Views/Message/: InBox.cshtml  OutBox.cshtml  SendMessage.cshtml
SiteManager.Web.UI/Views/ResponseMiddleware/: AccessDenied.cshtml  InternalServerError.cshtml  PageNotFound.cshtml
(+68 files in other folders)
